{
    "version": 2,
    "builds": [
        {
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "admin/**",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/admin(.*)",
            "destination": "/admin/index.html"
        },
        {
            "source": "/calculator",
            "destination": "/public/calculator.html"
        },
        {
            "source": "/((?!api/|admin/|calculator|.*\\..*).*)",
            "destination": "/public/index.html"
        },
        {
            "source": "/",
            "destination": "/public/index.html"
        }
        {
            "source": "/admin/",
            "destination": "/admin/index.html"
        },
        {
            "source": "/admin/(.*)",
            "destination": "/admin/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/public/$1"
        }
    ]
}